<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Храм Анны Богдановой</title>
	<style type="text/css">
			@font-face {

			font-family: pobeda;
			src: url(fonts/pobeda-bold1.ttf);
		}

		@font-face {
			font-family: muller;
			src: url(fonts/53e59-muller-extrabold-demo.ttf);
		}

		@font-face {
			font-family: adlery;
			src: url(fonts/AdleryProSwash.ttf);
		}

		body {
			display: flex;
			background: url(images/background.jpg);
		}

		#main{
			border: 5px solid #00BFFF;
			padding: 12px;
			background: url(images/texture5.jpg);
		}

		.main{
			margin-left: 10px;
			flex-direction: row;
		}

		#itsme {

			font-family: muller;
			font-size: 63px;
			color: #FAEBD7;
				text-shadow: 
		-0   -1px 1px #00BFFF,
		 0   -1px 1px #00BFFF,
		-0    1px 1px #00BFFF,
		 0    1px 1px #00BFFF,
		-1px -0   1px #00BFFF,
		 1px -0   1px #00BFFF,
		-1px  0   1px #00BFFF,
		 1px  0   1px #00BFFF,
		-1px -1px 1px #00BFFF,
		 1px -1px 1px #00BFFF,
		-1px  1px 1px #00BFFF,
		 1px  1px 1px #00BFFF,
		-1px -1px 1px #00BFFF,
		 1px -1px 1px #00BFFF,
		-1px  1px 1px #00BFFF,
		 1px  1px 1px #00BFFF;
		}

		img {
			border: 5px solid #00BFFF;
		}
	</style>
</head>
<body>
	<img src="images/jesus.jpg" width="470px" alt="Наш бог">
	<div class="main">
		<div id="main">
			<h1 id="itsme">О чем вообще этот сайт?!</h1>
			<p style="font-family: muller;">Ты находишься на сайте, который посвящен самому прекрасному, прелестному и красивому созданию во всей галактике. Настоящее чудо и волшебство, невыдуманный супергерой и мессия. Как иначе можно назвать это создание, поражающее воображение своей неописуемой красотой, приводящее в шок своими гениальными мыслями и кристально чистым разумом? Оно не может быть обычным человеком, нет. Это никто иной, как сам господь бог, сошедший с небес, чтобы дарить нам, простым людям, счастье, позволяя наслаждаться еe 		божественной красотой, впитывать учения и наставления, тем самым делая и нас самих чем-то большим. Ибо учение господа - самое ценное, чем может обладать человек. </p>
			<p style="font-family: muller;">Глупые, заблудшие люди назовут наше движение сектой, и очень сильно об этом пожалеют, когда попадут в чечевичный ад. Те же, кто сможет открыть для себя учение господне, откроют для него свою душу, буду счастливы как при жизни, так и в нутелловом раю. Так давайте же все вместе следовать заветам божьим! Да здравствует Анна Богданова, наша богиня!</p>
			<p style="font-family: muller;">На главной странице этого сайта ты найдешь всe, что тебе нужно. учение и заповеди нашей Анечки, а так же две притчи. Удачи тебе в обучении, брат! Аминь!</p>		
		</div>
	</div>
</body>
</html>