<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Храм Анны Богдановой</title>
	<style type="text/css">
		@font-face {

			font-family: pobeda;
			src: url(fonts/pobeda-bold1.ttf);
		}

		@font-face {
			font-family: muller;
			src: url(fonts/53e59-muller-extrabold-demo.ttf);
		}

		@font-face {
			font-family: adlery;
			src: url(fonts/AdleryProSwash.ttf);
		}

		body {
			display: flex;
			background: url(images/back.jpg);
		}

				#main{
			margin-left: 280px;
			margin-top: 150px;
			border: 5px solid darkred;
			padding: 12px;
			background: url(images/texture5.jpg);
		}
	</style>
</head>
<body>
	<div id="main">
		<p style="font-family: adlery; font-size: 20px; max-width: 700px;">Уже почти год, как ты пришла в мой маленький мир и навсегда изменила его. Как сделала меня безумно счастливым, заставила испытывать такие чувства, которых я раньше никогда не испытывал, и чувствовать себя таким спокойным и удовлетворенным от того, что такое маленькое, чудное создание находится рядом. Я никогда ранее не праздновал этот праздник, и никогда ранее никому не говорил этих слов.</p>
		<p style="font-family: adlery; font-size: 20px; max-width: 700px;">С Днем Святого Валентина, солнышко моё, я люблю тебя!💖</p>
	</div>
</body>
</html>