<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Храм Анны Богдановой</title>
	<style type="text/css">
	@font-face {

			font-family: pobeda;
			src: url(fonts/pobeda-bold1.ttf);
		}

		@font-face {
			font-family: muller;
			src: url(fonts/53e59-muller-extrabold-demo.ttf);
		}

		@font-face {
			font-family: adlery;
			src: url(fonts/AdleryProSwash.ttf);
		}

		body {
			display: block;
			background: url(images/background.jpg);
		}

			#main{
				width: 700px;
			margin-left: 280px;
			border: 5px solid #00BFFF;
			padding: 12px;
			background: url(images/texture5.jpg);
		}

		.rule{
			margin-left: 280px;
			width: 700px;
			margin-top: 10px;
			border: 5px solid #00BFFF;
			padding: 12px;
			background: url(images/texture5.jpg);
		}

		p{
			font-family: muller;
		}

		#itsme {

			font-family: muller;
			font-size: 40px;
			color: #FAEBD7;
				text-shadow: 
		-0   -1px 1px #00BFFF,
		 0   -1px 1px #00BFFF,
		-0    1px 1px #00BFFF,
		 0    1px 1px #00BFFF,
		-1px -0   1px #00BFFF,
		 1px -0   1px #00BFFF,
		-1px  0   1px #00BFFF,
		 1px  0   1px #00BFFF,
		-1px -1px 1px #00BFFF,
		 1px -1px 1px #00BFFF,
		-1px  1px 1px #00BFFF,
		 1px  1px 1px #00BFFF,
		-1px -1px 1px #00BFFF,
		 1px -1px 1px #00BFFF,
		-1px  1px 1px #00BFFF,
		 1px  1px 1px #00BFFF;
		}

	</style>
</head>
<body>
	<div class="main">
		<div id="main">
			<img src="images/jesus2.jpg" width="700px" alt="фото бога">
			<p style="color: grey; font-size: 15px;">
				<strong style="font-size: 20px; color: red;">Внимание!</strong>
				Так как речей Анны было очень много и все они были очень длинными, здесь написаны не полные их версии, а всего 5 постулатов, которых хватит для того, чтобы полностью понять нашу веру и преисполниться мудростью богини.
			</p>
		</div>
	</div>
	<div class="rule">
		<div>
			<img src="images/jesus3.jpg" width="700px" alt="фото бога 2">
			<h1 id="itsme">1.Ешьте соленые огурцы с шоколадом</h1>
			<p>Огурцы - это свежесть и бодрость, это настоящий символ жизни. Она бывает трудной(соленой),иногда настолько, что лицо расплывается в ужасающей гримассе. Но у наших последователей никогда не будет с этим проблем, их жизнь всегда будет сладка! Ведь соль - усиляет любой вкус, и если вместе с ней употребить сладкое, то вкус станет только лучше. Именно поэтому соленые огурцы с шоколадом - настоящая еда богов, идеал вкуса и самое лучшее лакомство! Есть его каждый день - очень богоугодное дело, ваша жизнь станет намного лушче!</p>
		</div>
	</div>
	<div class="rule">
		<div>
			<img src="images/tech.jpg" width="700px" alt="Паша Техник">
			<h1 id="itsme">2.Слушайте андеграунд-рэп</h1>
			<p>Забудьте про все другие жанры - ведь это самая душевная музыка. Регулярное прослушивание рэпа обогатит ваш словарный запас, даст вам пищу для размышлений, и даст вам новые знания.(где еще вы бы узнали, что такое моргунчик?)</p>
		</div>
	</div>
		<div class="rule">
		<div>
			<img src="images/jesus5.jpg" width="700px" alt="фото бога 3">
			<h1 id="itsme">3.Кусайте и обнимайте ближнего своего</h1>
			<p>Долой похоть, поцелуи и прочие небогоугодные вещи - да здравствуют обнимашки и укусы! Научно доказано, что обнимашки повышают ощущение защищенности, спокойствия, удовлетворения от жизни, снижают чувство тревоги, а укусы - это лишь приятное дополнение.</p>
		</div>
	</div>
	<div class="rule">
		<div>
			<img src="images/jesus6.jpg" width="700px" alt="фото бога 4">
			<h1 id="itsme">4.Будьте ребенком</h1>
			<p>Дети - самы чистые и непорочные создания на земле. Будьте ребенком: кушайте всякие сладости, покупайте себе "игрушки", играйтесь с собой и с другими детьми, думайте только о простых и богоугодных вещах.</p>
		</div>
	</div>
	<div class="rule">
		<div>
			<img src="images/jesus7.jpg" width="700px" alt="фото бога 5">
			<h1 id="itsme">5.Уделяйте себе 15 минут времени каждый день</h1>
			<p>Уделяйте время не только людям вокруг - но и себе самому. Очистите свой разум, снимите стресс и расслабьте своё тело, дайте вашим бабочкам в животе высвободится наружу. Делайте это хотя бы по 15 минут в день, а лучше - по 30.</p>
		</div>
	</div>
</body>
</html>